---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 06/07/14 14:22
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.turnedslayer.darkcraft.blocks.tiles.TileDarkBasicFurnace.setInventorySlotContents(TileDarkBasicFurnace.java:77)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:560)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1205)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:247)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.turnedslayer.darkcraft.blocks.tiles.TileDarkBasicFurnace.setInventorySlotContents(TileDarkBasicFurnace.java:77)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:560)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1205)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:247)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/382, l='MpServer', x=148.32, y=73.62, z=180.50]]
	Chunk stats: MultiplayerChunkCache: 582, 582
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (144,64,192), Chunk: (at 0,4,0 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 78163 game time, 52557 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityPig['Pig'/275, l='MpServer', x=195.84, y=67.00, z=175.03], EntityChicken['Chicken'/274, l='MpServer', x=198.47, y=65.00, z=160.66], EntityChicken['Chicken'/139, l='MpServer', x=116.50, y=71.00, z=127.50], EntitySheep['Sheep'/273, l='MpServer', x=201.94, y=65.00, z=165.84], EntitySheep['Sheep'/272, l='MpServer', x=205.50, y=64.00, z=165.25], EntityChicken['Chicken'/141, l='MpServer', x=122.38, y=66.00, z=135.53], EntitySpider['Spider'/547, l='MpServer', x=165.84, y=40.00, z=124.75], EntityChicken['Chicken'/140, l='MpServer', x=116.69, y=64.00, z=119.53], EntityPig['Pig'/143, l='MpServer', x=132.50, y=70.00, z=148.31], EntityChicken['Chicken'/142, l='MpServer', x=122.25, y=64.00, z=141.19], EntityChicken['Chicken'/276, l='MpServer', x=207.50, y=70.00, z=228.50], EntitySkeleton['Skeleton'/283, l='MpServer', x=220.16, y=28.00, z=108.47], EntityCreeper['Creeper'/282, l='MpServer', x=216.34, y=25.00, z=106.47], EntityBat['Bat'/677, l='MpServer', x=173.08, y=15.67, z=120.00], EntitySkeleton['Skeleton'/131, l='MpServer', x=107.97, y=32.00, z=217.31], EntityChicken['Chicken'/130, l='MpServer', x=109.59, y=69.00, z=112.59], EntitySkeleton['Skeleton'/287, l='MpServer', x=223.06, y=22.00, z=133.47], EntityZombie['Zombie'/286, l='MpServer', x=227.59, y=33.00, z=112.50], EntitySpider['Spider'/284, l='MpServer', x=218.25, y=29.00, z=109.38], EntityBat['Bat'/158, l='MpServer', x=132.44, y=50.64, z=127.66], EntityBat['Bat'/159, l='MpServer', x=134.03, y=52.67, z=117.00], EntityPig['Pig'/144, l='MpServer', x=113.50, y=69.00, z=152.31], EntityPig['Pig'/267, l='MpServer', x=192.94, y=64.00, z=109.06], EntityPig['Pig'/145, l='MpServer', x=120.50, y=67.00, z=158.22], EntityPig['Pig'/146, l='MpServer', x=112.31, y=66.00, z=169.53], EntityChicken['Chicken'/147, l='MpServer', x=112.38, y=72.00, z=219.56], EntityClientPlayerMP['ForgeDevName'/382, l='MpServer', x=148.32, y=73.62, z=180.50], EntityPig['Pig'/270, l='MpServer', x=203.97, y=65.00, z=155.03], EntityZombie['Zombie'/271, l='MpServer', x=202.03, y=44.00, z=175.50], EntityZombie['Zombie'/268, l='MpServer', x=205.22, y=35.00, z=134.31], EntitySheep['Sheep'/269, l='MpServer', x=189.94, y=64.00, z=146.97], EntityChicken['Chicken'/305, l='MpServer', x=225.50, y=73.00, z=191.50], EntityPig['Pig'/304, l='MpServer', x=228.97, y=64.00, z=142.91], EntityChicken['Chicken'/306, l='MpServer', x=224.50, y=72.00, z=189.50], EntityBat['Bat'/163, l='MpServer', x=125.75, y=23.70, z=149.50], EntitySkeleton['Skeleton'/162, l='MpServer', x=128.13, y=18.00, z=151.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=136.91, y=15.00, z=146.50], EntityChicken['Chicken'/160, l='MpServer', x=128.56, y=64.00, z=117.56], EntitySkeleton['Skeleton'/165, l='MpServer', x=138.66, y=37.00, z=235.91], EntitySkeleton['Skeleton'/164, l='MpServer', x=140.38, y=36.00, z=234.91], EntityBat['Bat'/186, l='MpServer', x=155.84, y=17.10, z=190.25], EntityCreeper['Creeper'/288, l='MpServer', x=215.59, y=42.00, z=134.94], EntityBat['Bat'/187, l='MpServer', x=143.16, y=18.01, z=187.50], EntityBat['Bat'/289, l='MpServer', x=217.03, y=44.07, z=142.78], EntityBat['Bat'/184, l='MpServer', x=154.25, y=29.10, z=135.25], EntityPig['Pig'/290, l='MpServer', x=217.22, y=64.00, z=136.59], EntityPig['Pig'/291, l='MpServer', x=221.94, y=64.00, z=158.06], EntityItem['item.item.rottenFlesh'/185, l='MpServer', x=156.97, y=29.13, z=160.09], EntityPig['Pig'/292, l='MpServer', x=219.69, y=64.00, z=165.91], EntityChicken['Chicken'/190, l='MpServer', x=150.53, y=63.00, z=233.53], EntityChicken['Chicken'/293, l='MpServer', x=218.56, y=64.00, z=209.59], EntityChicken['Chicken'/294, l='MpServer', x=210.50, y=71.00, z=224.50], EntityBat['Bat'/188, l='MpServer', x=156.25, y=18.10, z=188.75], EntityCreeper['Creeper'/295, l='MpServer', x=212.50, y=64.00, z=241.50], EntityChicken['Chicken'/189, l='MpServer', x=148.56, y=64.00, z=214.47], EntityPig['Pig'/183, l='MpServer', x=157.75, y=64.00, z=112.09], EntityBat['Bat'/180, l='MpServer', x=170.34, y=38.79, z=105.00], EntityZombie['Zombie'/205, l='MpServer', x=170.56, y=13.00, z=105.44], EntitySkeleton['Skeleton'/220, l='MpServer', x=167.44, y=30.00, z=251.94], EntitySheep['Sheep'/223, l='MpServer', x=163.97, y=63.00, z=258.97], EntitySkeleton['Skeleton'/216, l='MpServer', x=160.88, y=58.00, z=165.50], EntityChicken['Chicken'/217, l='MpServer', x=160.56, y=62.22, z=217.44], EntityChicken['Chicken'/218, l='MpServer', x=168.78, y=62.32, z=212.47], EntityZombie['Zombie'/219, l='MpServer', x=163.50, y=27.00, z=238.41], EntitySkeleton['Skeleton'/212, l='MpServer', x=172.06, y=18.00, z=174.53], EntityBat['Bat'/213, l='MpServer', x=162.63, y=30.00, z=158.50], EntityBat['Bat'/214, l='MpServer', x=160.31, y=33.48, z=162.69], EntityZombie['Zombie'/215, l='MpServer', x=175.13, y=58.00, z=172.38], EntityCreeper['Creeper'/209, l='MpServer', x=166.28, y=38.00, z=122.94], EntityCreeper['Creeper'/210, l='MpServer', x=171.03, y=17.00, z=154.47], EntitySpider['Spider'/211, l='MpServer', x=176.88, y=19.00, z=167.03], EntityZombie['Zombie'/102, l='MpServer', x=76.44, y=25.00, z=115.09], EntityChicken['Chicken'/103, l='MpServer', x=74.47, y=67.00, z=109.53], EntityZombie['Zombie'/100, l='MpServer', x=78.50, y=22.00, z=112.50], EntityZombie['Zombie'/101, l='MpServer', x=73.50, y=24.00, z=112.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=72.22, y=32.00, z=139.59], EntityChicken['Chicken'/252, l='MpServer', x=187.56, y=62.38, z=226.91], EntitySheep['Sheep'/250, l='MpServer', x=182.63, y=67.00, z=174.84], EntityChicken['Chicken'/251, l='MpServer', x=186.44, y=63.00, z=217.44], EntityCreeper['Creeper'/248, l='MpServer', x=184.72, y=16.00, z=144.91], EntitySlime['Slime'/249, l='MpServer', x=176.69, y=32.39, z=166.31], EntityCreeper['Creeper'/246, l='MpServer', x=186.56, y=14.00, z=156.41], EntityCreeper['Creeper'/247, l='MpServer', x=184.91, y=14.00, z=153.72], EntityChicken['Chicken'/124, l='MpServer', x=83.44, y=71.00, z=257.47], EntityZombie['Zombie'/243, l='MpServer', x=185.13, y=25.00, z=108.41], EntityCreeper['Creeper'/122, l='MpServer', x=81.94, y=33.00, z=246.63], EntityZombie['Zombie'/121, l='MpServer', x=93.47, y=31.00, z=241.94], EntityCreeper['Creeper'/120, l='MpServer', x=81.31, y=47.00, z=197.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 791138128 bytes (754 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.1.1159 Minecraft Forge 10.13.0.1159 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.1.1159} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1159.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1159} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1159.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.1.8} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [DarkCraft Mod] (DarkCraft1.7.10) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EnderIO{2.0_beta} [Ender IO] (enderio-2.0_beta.124.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)